spring.application.name=MyTaskList
server.port=8082

spring.main.allow-bean-definition-overriding=true

# ? Conexión a MongoDB Atlas
spring.data.mongodb.uri=mongodb+srv://ettorepw:Diosesfiel1%2B@bibliotecadejunior.y2xvybm.mongodb.net/MyTaskListDB?retryWrites=true&w=majority


