spring.application.name=MyTaskList

spring.main.allow-bean-definition-overriding=true

spring.data.mongodb.uri=mongodb+srv://ettorepw:Diosesfiel1%2B@bibliotecadejunior.y2xvybm.mongodb.net/MyTaskListDB?retryWrites=true&w=majority


